<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
    <link rel="stylesheet" href="seafood.css">
    <title>Seafoods</title>
</head>
<body>
    <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=, initial-scale=1.0">
   
    <link rel="stylesheet" href="style.css">
    <title>Product</title>
    
    <script src="https://kit.fontawesome.com/664e58e102.js" crossorigin="anonymous"></script>
</head>
<body>
   <section id="header">
        <a href="#"> <img src="" class="logo" alt=""></a>
        
        <div>
            <ul  id="navbar">
                <li> <a class="active" href="D:\sheehs\webdevelopment\index.html">Home</a></li>
                <li> <a href="products.html">Product</a></li>
                <li> <a href="aboutus.html">About Us</a></li>
                <li> <a href="aboutdev.html">About Developers</a></li>
                <li> <a href="cart.html"><i class="fa-solid fa-cart-shopping"></i></a></li>
            </ul>  
        </div>
</section>
<!--header---------------------------------------------------------------------->
<section id="header2">
    <h1>Frozen Meats</h1>
</section>
<!--header2---------------------------------------------------------------------->

<section id="main-product" class="section-p1">
    <div class="product-container">
        <div class="product">
            <img src="salmon.jpg" alt="">
            <div class="description">
               <span>Fish</span>
               <h5>  Belly Salmon</h5>
               
               <h4>₱ 380 </h4>
            </div>
        </div>
    </div>

    <div class="product-container">
    <div class="product">
        <img src="calamaris-ring.jpg" alt="">
        <div class="description">
           <span>Squid</span>
           <h5>Calaramis Ring</h5>
           
           <h4>₱ 450 </h4>
        </div>
    </div>
</div>

<div class="product-container">
    <div class="product">
        <img src="pusing kalawang.jpg" alt="">
        <div class="description">
           <span>Pusit</span>
           <h5> Pusit Kalawang</h5>
           
           <h4>₱ 115</h4>
        </div>
    </div>
</div>

<div class="product-container">
<div class="product">
    <img src="cream dory.jpg" alt="">
    <div class="description">
       <span>Fish</span>
       <h5> Cream dory</h5>
       
       <h4>₱ 205</h4>
    </div>
</div>
</div>

<div class="product-container">
    <div class="product">
        <img src="tuna-panga.jpg" alt="">
        <div class="description">
           <span>Fish</span>
           <h5>Tuna Panga</h5>
           
           <h4>₱195</h4>
        </div>
    </div>
    </div>

   


</section>

<section id="main-product" class="section-p1">
    <div class="product-container">
        <div class="product">
            <img src="salmon.jpg" alt="">
            <div class="description">
               <span>Fish</span>
               <h5>  Belly Salmon</h5>
               
               <h4>₱ 380 </h4>
            </div>
        </div>
    </div>





</section>
<!----->


</body>
</html>
</body>
</html>